# GITHUB_KEY =Github_Token
# GITHUB_REPO=yourName.github.com
# GITHUB_NAME=yourName
# GITHUB_USER=example name
# GITHUB_USER_EMAIL=example@example.com
# GITHUB_HOST=https://api.github.com
# API_PORT=PORTNUMBER
# TELEGRAPH_TOKEN= token for telegraph
# TELEGRAPH_URL= telegraph url
# WEBMENTION_FEED = URL of JSON feed where you webmentions to publish is created
#WEBMENTION_LAST_PATH=url/path/datetime.json
#INTERVAL_DURATION = Numerical Value
